<!--pages/mybooks/mybooks.wxml-->
<view><text>THE BOOKS I"M SHARING</text></view>
<view><text>book title: </text></view>
<view><text>THE BOOKS I"M BORROWING</text></view>
<view><text>book list:</text></view>

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="/image/group.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goAdd">
      <image class="avatar-tab"   src="/image/post3.png" ></image> 
      </view> 
      <view class='extend-padding' bindtap="goMybooks">
      <image class="avatar-tab"   src="/images/open-book.svg" ></image> 
      </view>
  </view>
</view>



