<!--index.wxml-->
<form bindsubmit="search">
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea placeholder="Search by title or author" value="{{userInfo.nickName}}" name="name" auto-height />
     </view>
    </view>
    <button class="submit-button" form-type="submit" >Submit</button>
</form>

<view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{book.cover}}');" wx:for="{{books}}" wx:for-item="book" wx:key="book.id" bindtap='showBook' data-id="{{book.id}}">
  <view class="card-category">{{ book.title }}</view>
</view>