<!--index.wxml-->
<form bindsubmit="search">
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea placeholder="Search books by title or author" value="{{userInfo.nickName}}" name="name" auto-height />
     </view>
    </view>
</form>
<view class="book_library">
  <view class="grey-card"wx:for="{{books}}" wx:for-item="book" wx:key="book.id" bindtap='showBook' data-id="{{book.id}}">
    <view class="book-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{book.cover}}');">
    </view>
    <view class="title-card-category">{{ book.title }}</view>
  </view>
</view>

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="/image/group.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="getUserInfo">
      <image class="avatar-tab"   src="/image/post3.png" ></image> 
      </view> 
      <view class='extend-padding' bindtap="goMybooks">
      <image class="avatar-tab"   src="/images/open-book.svg" ></image> 
      </view>
  </view>
</view>

<!-- 
<view class="book_library">
  <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{book.cover}}');"
  wx:for="{{books}}" wx:for-item="book" wx:key="book.id" bindtap='showBook' data-id="{{book.id}}">
    <view class="card-category">{{ book.title }}        </view>
  </view>
</view>  -->

