<!--pages/contact/contact.wxml-->
<view><text>contact page</text></view>
<view><text>banner</text></view>
<view><text>introduction</text></view>
<view><text>avater</text></view>
<view><text>contact infos</text></view>
<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="/image/group.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goContact">
      <image class="avatar-tab"   src="/image/selected-submit.png" ></image> 
      </view> 
      <view class='extend-padding' bindtap="goMybooks">
      <image class="avatar-tab"   src="/images/open-book.svg" ></image> 
      </view>
  </view>
</view>

