<view class="banner" style="background-image: url('https://images.unsplash.com/photo-1485322551133-3a4c27a9d925?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4979d7b5808fb09333fcc3a50fb54b7f&auto=format&fit=crop&w=1350&q=80');">
  <view class="banner_logo">
    <image class="banner_icon"  src='../../images/open-book.svg'></image>
    <view class='title'>MoBooks</view>
    <text> TURN YOUR BOOKSHELF</text>
    <text> INTO A LIBRARY</text>
  </view>
  <input placeholder="Enter your phone number"></input>
</view>
<view class="bottom_screen">
  <input></input>
  <button class="btn btn-primary btn-lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Start now</button>
</view>
 