<!--pages/show/show.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.3) 50%), url({{book.cover}});">
</view>
<view class="bottom-half">
  <view class="book-show-info">
    <view class="title-author-text">
      <text class="book-title">Title here{{book.title}}           </text>
      <text class="author">Author here{{book.author}}             </text>  
    </view>
    <view class="lender-info">
      <image class="lender-avatar"></image>
      <text>From NAME'S library</text>
    </view>
  </view>
  <view class="book-summary-info">
    <text class="bold">Book Summary</text>
    <text>lots of random text here so it can be a boooooooookkkkkkk descriotion that just keeps going and going and going{{book.summary}}</text>
  </view>
</view>


    <image src="{{book.cover}}" class="user-avatar flex-item"></image>  
  </view>
  <view class="user-nickname">{{book.owner.username}}</view>
  <view class="user-location">{{book.owner.address}}</view>


<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="/image/group.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goContact">
      <image class="avatar-tab"   src="/image/heart.png" ></image> 
      </view> 
      <view class='extend-padding' bindtap="goMybooks">
      <image class="avatar-tab"   src="/images/open-book.svg" ></image> 
      </view>
  </view>
</view>

