<!--pages/show/show.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.3) 50%), url({{book.cover}});">
  </view>
  <view class='title'> {{book.title}}</view> 

  <view style="height: 10px;"/>

  <view class='teaser'> <view class="tag"> <text class="bold">Author</text> | {{book.author}}</view>  </view>
  <view class='teaser'> <view class="tag"> <text class="bold">Description</text> | {{book.summary}}</view>  </view>

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="/image/group.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goContact">
      <image class="avatar-tab"   src="/image/heart.png" ></image> 
      </view> 
      <view class='extend-padding' bindtap="goMybooks">
      <image class="avatar-tab"   src="/images/open-book.svg" ></image> 
      </view>
  </view>
</view>

