/* pages/show/show.wxss */
.banner {
    color: white;
    text-align: center;
    height: 50vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 60px;
    font-weight: 100;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  }

  .teaser {
      font-size: 16px;
      font-weight: 400;
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
      color: rgb(44, 44, 44);
      text-align: left;
      /* padding-left: 10px; */
      margin: 10px;
  }

  .tag {
      border: 0.1px solid black;
      border-radius: 2px;
      padding: 5px;
  }

  .avatar {
      border-radius: 100%;
      width: 20px;
      height: 20px;
      margin-left: 10px;
      margin-right: 10px;
  }

  .bold {
      font-weight: 700;
  }

  /*FOR BOTTOM TAB  */

.blank-item {
  height: 70px;
}

.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-tab {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #FFD275;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}
/*FOR BOTTOM TAB  */